In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

In [3]:
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load, header=0)
student_data = pd.read_csv(student_data_to_load, header=0)
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [4]:
# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [5]:
# Part 1: District Summary Calculations
# Calculate the total number of unique schools
school_count = school_data_complete["school_name"].nunique()
school_count

15

In [6]:
# Calculate the total number of students
student_count = school_data_complete["Student ID"].nunique()
student_count

39170

In [7]:
# Calculate the total budget
total_budget = school_data["budget"].sum()
print (f"${total_budget:,.2f}")

$24,649,428.00

In [8]:
# Average math score
avg_math = school_data_complete["math_score"].mean()
print (f"{avg_math:.2f}")

78.99

In [9]:
# Average reading score
avg_reading = school_data_complete["reading_score"].mean()
print (f"{avg_reading:.2f}")

81.88

In [10]:
# Percentage of students passing math
passing_math = school_data_complete["math_score"] >= 60
passing_math_percent = (passing_math.value_counts()/student_count)*100

passing_math_true = passing_math_percent[True]
passing_math_true

92.4457492979321

In [11]:
# Percentage of students passing reading
passing_reading = school_data_complete["reading_score"] >= 60
passing_reading_percent = (passing_reading.value_counts()/student_count)*100

passing_reading_true = passing_reading_percent[True]
passing_reading_true

100.0

In [12]:
# Percentage of students passing BOTH math and reading 
passing_both = school_data_complete[(school_data_complete["math_score"] >= 60) & 
                                    (school_data_complete["reading_score"] >= 60)]

percentate_passing_both = (len(passing_both)/len(school_data_complete))*100
percentate_passing_both

92.4457492979321

In [13]:
# Create a data frame that summarizes the school district values calculated above
# First, create a dictionary of lists
district_data = {"Total Schools": [school_count],
                 "Total Students": [student_count],
                 "Total Budget": [total_budget],
                 "Average Math Score": [avg_math],
                 "Average Reading Score": [avg_reading],
                 "Percent Passing Math": [passing_math_true],
                 "Percent Passing Reading": [passing_reading_true],
                 "Passing Grade Overall": [percentate_passing_both]}
# Then, call the dictionary as a data frame
district_data_df = pd.DataFrame(district_data)
district_data_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Passing Grade Overall
0,15,39170,24649428,78.985371,81.87784,92.445749,100.0,92.445749

In [14]:
# Make a list of columns in the data set for easy reference
columns = school_data_complete.columns.tolist()
columns

['Student ID',
 'student_name',
 'gender',
 'grade',
 'school_name',
 'reading_score',
 'math_score',
 'School ID',
 'type',
 'size',
 'budget']

In [15]:
# Part 2: School Summary Calculations

# Create a dataframe that shows the school name and type 
school_name = school_data_complete["school_name"].unique().tolist()
school_type = school_data_complete["type"]

school_summary_df = school_data_complete[["school_name", "type"]]

school_summary_df = school_data_complete.groupby("school_name")["type"].unique().reset_index()
school_summary_df.set_index("school_name", inplace=True)
school_summary_df

                             type
school_name
Bailey High School     [District]
Cabrera High School     [Charter]
Figueroa High School   [District]
Ford High School       [District]
Griffin High School     [Charter]
Hernandez High School  [District]
Holden High School      [Charter]
Huang High School      [District]
Johnson High School    [District]
Pena High School        [Charter]
Rodriguez High School  [District]
Shelton High School     [Charter]
Thomas High School      [Charter]
Wilson High School      [Charter]
Wright High School      [Charter]

In [16]:
# I don't think I need this one any more. Delete if not used. Make a list of school types
school_type = school_data_complete["type"].unique().tolist()
student_id = school_data_complete["Student ID"]
school_type

['District', 'Charter']

In [17]:
# Calculate the number of students per school
# Group the data in the combined sheet by school name and add it to a new variable school_groupby
school_groupby = school_data_complete.groupby(["school_name"])

#Calculates the total number of students per school and add that to a new variable school_counts
school_counts = school_groupby["school_name"].size().tolist()


# Make a library of the school_counts with the school name
# student_count_summary = {"School Name": school_name,
                         #"Total Students": school_counts}

# Print that library with the column school_name as an index 
#student_count_summary_df = pd.DataFrame(student_count_summary).set_index("School Name")
#student_count_summary_df
#student_count

# add the student student count to the school summary dataframe
school_summary_df["Student Count"] = school_counts
school_summary_df

                             type  Student Count
school_name
Bailey High School     [District]           4976
Cabrera High School     [Charter]           1858
Figueroa High School   [District]           2949
Ford High School       [District]           2739
Griffin High School     [Charter]           1468
Hernandez High School  [District]           4635
Holden High School      [Charter]            427
Huang High School      [District]           2917
Johnson High School    [District]           4761
Pena High School        [Charter]            962
Rodriguez High School  [District]           3999
Shelton High School     [Charter]           1761
Thomas High School      [Charter]           1635
Wilson High School      [Charter]           2283
Wright High School      [Charter]           1800

In [18]:
# Caluculate the budget per school
# Use the variable created above to extract the budget column. Use the .mean function to prevent the column from adding together. Print to a list. 
school_budget = school_groupby["budget"].mean().tolist()

# Make a dictonary of the school_name and the school_budget
#school_budget_all = {"School Name": school_name,
                     #"School Budget": school_budget}

# create a dataframe with the school name as the index
school_summary_df["School Budget"] = school_budget
school_summary_df["School Budget"] = school_summary_df["School Budget"]   #.map("${:,.2f}".format) use this later after all the calcs are done
school_summary_df

                             type  Student Count  School Budget
school_name
Bailey High School     [District]           4976      3124928.0
Cabrera High School     [Charter]           1858      1081356.0
Figueroa High School   [District]           2949      1884411.0
Ford High School       [District]           2739      1763916.0
Griffin High School     [Charter]           1468       917500.0
Hernandez High School  [District]           4635      3022020.0
Holden High School      [Charter]            427       248087.0
Huang High School      [District]           2917      1910635.0
Johnson High School    [District]           4761      3094650.0
Pena High School        [Charter]            962       585858.0
Rodriguez High School  [District]           3999      2547363.0
Shelton High School     [Charter]           1761      1056600.0
Thomas High School      [Charter]           1635      1043130.0
Wilson High School      [Charter]           2283      1319574.0
Wright High School      [Charter]           1800      1049400.0

In [19]:
# Caluclate the budget per student
# Use the variable created above to extract the budget column. Use the .mean function to prevent the column from adding together. Print to a list. 
#school_budget = school_groupby["budget"].mean().tolist()

# Make a library of the school_name and the school_budget
#school_budget_all = {"School Name": school_name,
                    #"School Budget": school_budget}

# Calulcate the per student budget by dividing the school budget by the number of students
student_budget = school_summary_df["School Budget"]/school_summary_df["Student Count"]

#student_budget_all = {"School Name": school_name,
                    # "Per Student Budget": student_budget}
#student_budget_all_df = pd.DataFrame(student_budget_all).set_index("School Name")
#student_budget_all_df
#school_summary_df["Per Student Budget"] = student_budget
#school_summary_df

school_summary_df["Per Student Budget"] = student_budget
school_summary_df

,type,Student Count,School Budget,Per Student Budget
school_name,,,,
Bailey High School,[District],4976,3124928.0,628.0
Cabrera High School,[Charter],1858,1081356.0,582.0
Figueroa High School,[District],2949,1884411.0,639.0
Ford High School,[District],2739,1763916.0,644.0
Griffin High School,[Charter],1468,917500.0,625.0
Hernandez High School,[District],4635,3022020.0,652.0
Holden High School,[Charter],427,248087.0,581.0
Huang High School,[District],2917,1910635.0,655.0
Johnson High School,[District],4761,3094650.0,650.0
Pena High School,[Charter],962,585858.0,609.0
Rodriguez High School,[District],3999,2547363.0,637.0
Shelton High School,[Charter],1761,1056600.0,600.0
Thomas High School,[Charter],1635,1043130.0,638.0
Wilson High School,[Charter],2283,1319574.0,578.0
Wright High School,[Charter],1800,1049400.0,583.0

In [20]:
# Calculate the average math score for each school
# Sum all the math scores for each school, then divide by the total number of students at that school
type(school_data_complete)
school_math_scores_df = school_data_complete[["school_name", "math_score", "size"]] 
#school_math_scores_df.head()

school_math_group = school_math_scores_df.groupby("school_name")["math_score"].sum()
#school_math_group

#school_math_group_df = pd.DataFrame(school_math_group)  Commented this out, it's not necessary. Delete if not used at all.   
#school_math_group_df

#math_score_avg = school_math_group_df["school_math_group"].astype(int)/school_math_scores_df["size"].astype(int) Commented this out, it's not necessary. Delete if not used at all.  
#math_score_avg

avg_math_score = (school_math_group/(len(school_math_group)))
#avg_math_score

school_summary_df["Avg Math Score"] = avg_math_score
school_summary_df

pandas.core.frame.DataFrame

,type,Student Count,School Budget,Per Student Budget,Avg Math Score
school_name,,,,,
Bailey High School,[District],4976,3124928.0,628.0,25559.533333
Cabrera High School,[Charter],1858,1081356.0,582.0,10288.600000
Figueroa High School,[District],2949,1884411.0,639.0,15081.533333
Ford High School,[District],2739,1763916.0,644.0,14078.933333
Griffin High School,[Charter],1468,917500.0,625.0,8157.333333
Hernandez High School,[District],4635,3022020.0,652.0,23882.533333
Holden High School,[Charter],427,248087.0,581.0,2385.600000
Huang High School,[District],2917,1910635.0,655.0,14901.866667
Johnson High School,[District],4761,3094650.0,650.0,24462.800000
Pena High School,[Charter],962,585858.0,609.0,5376.933333
Rodriguez High School,[District],3999,2547363.0,637.0,20486.266667
Shelton High School,[Charter],1761,1056600.0,600.0,9786.400000
Thomas High School,[Charter],1635,1043130.0,638.0,9092.600000
Wilson High School,[Charter],2283,1319574.0,578.0,12674.333333
Wright High School,[Charter],1800,1049400.0,583.0,10041.866667

In [21]:
#Calculate the average reading score per school

school_reading_scores_df = school_data_complete[["school_name", "reading_score"]] 
#school_reading_scores_df.head()

school_reading_group = school_reading_scores_df.groupby("school_name")["reading_score"].sum()
#school_reading_group

school_reading_group_df = pd.DataFrame(school_reading_group)    
#school_reading_group_df

avg_reading_score = (school_reading_group/(len(school_reading_group)))
#avg_reading_score

school_summary_df["Avg Reading Score"] = avg_reading_score
school_summary_df

,type,Student Count,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score
school_name,,,,,,
Bailey High School,[District],4976,3124928.0,628.0,25559.533333,26881.666667
Cabrera High School,[Charter],1858,1081356.0,582.0,10288.600000,10401.800000
Figueroa High School,[District],2949,1884411.0,639.0,15081.533333,15955.666667
Ford High School,[District],2739,1763916.0,644.0,14078.933333,14744.266667
Griffin High School,[Charter],1468,917500.0,625.0,8157.333333,8202.866667
Hernandez High School,[District],4635,3022020.0,652.0,23882.533333,25008.733333
Holden High School,[Charter],427,248087.0,581.0,2385.600000,2385.933333
Huang High School,[District],2917,1910635.0,655.0,14901.866667,15787.333333
Johnson High School,[District],4761,3094650.0,650.0,24462.800000,25698.733333
Pena High School,[Charter],962,585858.0,609.0,5376.933333,5390.066667
Rodriguez High School,[District],3999,2547363.0,637.0,20486.266667,21526.533333
Shelton High School,[Charter],1761,1056600.0,600.0,9786.400000,9829.400000
Thomas High School,[Charter],1635,1043130.0,638.0,9092.600000,9139.533333
Wilson High School,[Charter],2283,1319574.0,578.0,12674.333333,12783.200000
Wright High School,[Charter],1800,1049400.0,583.0,10041.866667,10074.600000

In [22]:
# Create a boolean value to track pass/fail for each student and add that value back into the dataframe. 
school_math_scores_df.loc[school_math_scores_df['math_score'] >= 60, 'Passing Math'] = 'Pass'
#school_math_scores_df.loc[school_math_scores_df['math_score'] < 60, 'Passing Math'] = 'Fail'
school_math_scores_df.head()

/var/folders/r8/0727psjx7xxc677bb6k0w6wh0000gp/T/ipykernel_10277/3660235104.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_math_scores_df.loc[school_math_scores_df['math_score'] >= 60, 'Passing Math'] = 'Pass'

         school_name  math_score  size Passing Math
0  Huang High School          79  2917         Pass
1  Huang High School          61  2917         Pass
2  Huang High School          60  2917         Pass
3  Huang High School          58  2917          NaN
4  Huang High School          84  2917         Pass

In [23]:
# Group by the School Name and "Passing Math" variable created in the last step to get the sum of students passing at each school.  
school_math_group = school_math_scores_df.groupby("school_name")["Passing Math"].value_counts().reset_index(name='Math Count')
school_math_group = school_math_group[['school_name', 'Math Count']]

# Merge the two dataframes together
school_summary_df = pd.merge(school_summary_df, school_math_group, on='school_name', how='left')

# Calculate the percentage of students passing math per school
school_summary_df['Percent Passing Math'] = (school_summary_df['Math Count'] / school_summary_df['Student Count']) * 100 
school_summary_df

,school_name,type,Student Count,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Count,Percent Passing Math
0,Bailey High School,[District],4976,3124928.0,628.0,25559.533333,26881.666667,4455,89.529743
1,Cabrera High School,[Charter],1858,1081356.0,582.0,10288.600000,10401.800000,1858,100.000000
2,Figueroa High School,[District],2949,1884411.0,639.0,15081.533333,15955.666667,2608,88.436758
3,Ford High School,[District],2739,1763916.0,644.0,14078.933333,14744.266667,2446,89.302665
4,Griffin High School,[Charter],1468,917500.0,625.0,8157.333333,8202.866667,1468,100.000000
5,Hernandez High School,[District],4635,3022020.0,652.0,23882.533333,25008.733333,4129,89.083064
6,Holden High School,[Charter],427,248087.0,581.0,2385.600000,2385.933333,427,100.000000
7,Huang High School,[District],2917,1910635.0,655.0,14901.866667,15787.333333,2592,88.858416
8,Johnson High School,[District],4761,3094650.0,650.0,24462.800000,25698.733333,4246,89.182945
9,Pena High School,[Charter],962,585858.0,609.0,5376.933333,5390.066667,962,100.000000
10,Rodriguez High School,[District],3999,2547363.0,637.0,20486.266667,21526.533333,3541,88.547137
11,Shelton High School,[Charter],1761,1056600.0,600.0,9786.400000,9829.400000,1761,100.000000
12,Thomas High School,[Charter],1635,1043130.0,638.0,9092.600000,9139.533333,1635,100.000000
13,Wilson High School,[Charter],2283,1319574.0,578.0,12674.333333,12783.200000,2283,100.000000
14,Wright High School,[Charter],1800,1049400.0,583.0,10041.866667,10074.600000,1800,100.000000

In [24]:
#Caluclate the percentage of students per school passing reading

# Create a boolean value to track pass/fail for each student and add that value back into the dataframe. 
school_reading_scores_df.loc[school_reading_scores_df['reading_score'] >= 60, 'Passing Reading'] = 'Pass'
school_reading_scores_df.head()

/var/folders/r8/0727psjx7xxc677bb6k0w6wh0000gp/T/ipykernel_10277/972746624.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  school_reading_scores_df.loc[school_reading_scores_df['reading_score'] >= 60, 'Passing Reading'] = 'Pass'

         school_name  reading_score Passing Reading
0  Huang High School             66            Pass
1  Huang High School             94            Pass
2  Huang High School             90            Pass
3  Huang High School             67            Pass
4  Huang High School             97            Pass

In [25]:
#Group by the school name and create a new dataframe
school_reading_group = school_reading_scores_df.groupby("school_name")["Passing Reading"].value_counts().reset_index(name='Reading Count')
school_reading_group = school_reading_group[['school_name', 'Reading Count']]

# Merge the two dataframes together
school_summary_df = pd.merge(school_summary_df, school_reading_group, on='school_name', how='left')


# Calculate the percentage of students passing reading per school
school_summary_df['Percent Passing Reading'] = (school_summary_df['Reading Count'] / school_summary_df['Student Count']) * 100 
school_summary_df

,school_name,type,Student Count,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Count,Percent Passing Math,Reading Count,Percent Passing Reading
0,Bailey High School,[District],4976,3124928.0,628.0,25559.533333,26881.666667,4455,89.529743,4976,100.0
1,Cabrera High School,[Charter],1858,1081356.0,582.0,10288.600000,10401.800000,1858,100.000000,1858,100.0
2,Figueroa High School,[District],2949,1884411.0,639.0,15081.533333,15955.666667,2608,88.436758,2949,100.0
3,Ford High School,[District],2739,1763916.0,644.0,14078.933333,14744.266667,2446,89.302665,2739,100.0
4,Griffin High School,[Charter],1468,917500.0,625.0,8157.333333,8202.866667,1468,100.000000,1468,100.0
5,Hernandez High School,[District],4635,3022020.0,652.0,23882.533333,25008.733333,4129,89.083064,4635,100.0
6,Holden High School,[Charter],427,248087.0,581.0,2385.600000,2385.933333,427,100.000000,427,100.0
7,Huang High School,[District],2917,1910635.0,655.0,14901.866667,15787.333333,2592,88.858416,2917,100.0
8,Johnson High School,[District],4761,3094650.0,650.0,24462.800000,25698.733333,4246,89.182945,4761,100.0
9,Pena High School,[Charter],962,585858.0,609.0,5376.933333,5390.066667,962,100.000000,962,100.0
10,Rodriguez High School,[District],3999,2547363.0,637.0,20486.266667,21526.533333,3541,88.547137,3999,100.0
11,Shelton High School,[Charter],1761,1056600.0,600.0,9786.400000,9829.400000,1761,100.000000,1761,100.0
12,Thomas High School,[Charter],1635,1043130.0,638.0,9092.600000,9139.533333,1635,100.000000,1635,100.0
13,Wilson High School,[Charter],2283,1319574.0,578.0,12674.333333,12783.200000,2283,100.000000,2283,100.0
14,Wright High School,[Charter],1800,1049400.0,583.0,10041.866667,10074.600000,1800,100.000000,1800,100.0

In [26]:
# Calculate the percent of students passing both reading and math at each school. 
school_name = school_data_complete["school_name"]

# Count how many studets are passing both reading AND math
passing_both_count = (school_data_complete['math_score'] >= 60) & (school_data_complete['reading_score'] >= 60)
passing_both_group = {"school_name": school_data_complete["school_name"],
                      "Passing Both": passing_both_count
                       }
passing_both_df = pd.DataFrame(passing_both_group)

# Group by school name to get the total count per school
passing_both_df = passing_both_df.groupby("school_name")["Passing Both"].sum().reset_index(name="Passing Overall")
#passing_both_df.head()

# Merge the two dataframes together
school_summary_df = pd.merge(school_summary_df, passing_both_df, on='school_name', how='left')
#school_summary_df

# Calculate the percentage of students passing reading per school
school_summary_df['Percent Passing Overall'] = (school_summary_df['Passing Overall'] / school_summary_df['Student Count']) * 100 
school_summary_df

,school_name,type,Student Count,School Budget,Per Student Budget,Avg Math Score,Avg Reading Score,Math Count,Percent Passing Math,Reading Count,Percent Passing Reading,Passing Overall,Percent Passing Overall
0,Bailey High School,[District],4976,3124928.0,628.0,25559.533333,26881.666667,4455,89.529743,4976,100.0,4455,89.529743
1,Cabrera High School,[Charter],1858,1081356.0,582.0,10288.600000,10401.800000,1858,100.000000,1858,100.0,1858,100.000000
2,Figueroa High School,[District],2949,1884411.0,639.0,15081.533333,15955.666667,2608,88.436758,2949,100.0,2608,88.436758
3,Ford High School,[District],2739,1763916.0,644.0,14078.933333,14744.266667,2446,89.302665,2739,100.0,2446,89.302665
4,Griffin High School,[Charter],1468,917500.0,625.0,8157.333333,8202.866667,1468,100.000000,1468,100.0,1468,100.000000
5,Hernandez High School,[District],4635,3022020.0,652.0,23882.533333,25008.733333,4129,89.083064,4635,100.0,4129,89.083064
6,Holden High School,[Charter],427,248087.0,581.0,2385.600000,2385.933333,427,100.000000,427,100.0,427,100.000000
7,Huang High School,[District],2917,1910635.0,655.0,14901.866667,15787.333333,2592,88.858416,2917,100.0,2592,88.858416
8,Johnson High School,[District],4761,3094650.0,650.0,24462.800000,25698.733333,4246,89.182945,4761,100.0,4246,89.182945
9,Pena High School,[Charter],962,585858.0,609.0,5376.933333,5390.066667,962,100.000000,962,100.0,962,100.000000
10,Rodriguez High School,[District],3999,2547363.0,637.0,20486.266667,21526.533333,3541,88.547137,3999,100.0,3541,88.547137
11,Shelton High School,[Charter],1761,1056600.0,600.0,9786.400000,9829.400000,1761,100.000000,1761,100.0,1761,100.000000
12,Thomas High School,[Charter],1635,1043130.0,638.0,9092.600000,9139.533333,1635,100.000000,1635,100.0,1635,100.000000
13,Wilson High School,[Charter],2283,1319574.0,578.0,12674.333333,12783.200000,2283,100.000000,2283,100.0,2283,100.000000
14,Wright High School,[Charter],1800,1049400.0,583.0,10041.866667,10074.600000,1800,100.000000,1800,100.0,1800,100.000000

In [27]:
# Create a dataframe that summarizes key metrics about each school including: School name, School type
# Total students, Total school budget, Per student budget, Average math score, Average reading score,
# % passing math (the percentage of students who passed math), % passing reading (the percentage of students who passed reading)
# % overall passing (the percentage of students who passed math AND reading)


student_count_summary_df["School Budget"] = school_budget_all_df["School Budget"]
student_count_summary_df["School Type"] = school_type

student_count_summary_df

NameError: name 'school_budget_all_df' is not defined